<html>
	<head>
		<style>
			html {
				position: fixed;
				width: 100%;
				height: 100%;
			}
			body {
				height: 100vmin;
				width: 100vmin;
				margin-top: calc(50vh - 50vmin);
				margin-left: calc(50vw - 50vmin);
				background-color: black;
				position: absolute;
				font-family: sans-serif;
				font-size: 2vmin;
			}
			body.textHands {
				font-size: 9vmin;
				font-weight: bold;
			}
			.hand div {
				height: 10vmin;
				width: 2vmin;
				background-color: white;
				position: absolute;
				left: calc(50% - 1vmin);
				border-radius: 50%;
				color: transparent;
				text-align: center;
			}
			.textHands .hand div {
				width: 20vmin;
				left: calc(50% - 10vmin);
			}
			div div.off {
				box-shadow: inset 0 0 1vmin black;
				opacity: 0.1;
			}

			.hand {
				height: 100vmin;
				position: absolute;
				left: 50vmin;
			}

			.hours div {
				top: 35vmin;
				/*red light*/
				box-shadow: 0 0 5vmin 1vmin red, inset 0 0 3vmin red;
			}

			.textHands .hours div {
				color: red;
				text-shadow: 0 0 15px red, 0 0 30px red;
				box-shadow: none;
				background-color: transparent;
			}

			.hints .hours div {
				text-shadow: 0 -3vmin 0 red;
			}

			.hours div.off {
				background-color: red;
			}
			.hours div.off {
				background-color: transparent;
			}

			.minutes div {
				top: 20vmin;
				/*green light*/
				box-shadow: 0 0 5vmin 1vmin lime, inset 0 0 3vmin lime;
			}

			.textHands .minutes div {
				color: lime;
				text-shadow: 0 0 15px lime, 0 0 30px lime;
				box-shadow: none;
				background-color: transparent;
			}

			.hints .minutes div {
				text-shadow: 0 -3vmin 0 lime;
			}

			.minutes div.off {
				background-color: lime;
			}
			.minutes div.off {
				background-color: transparent;
			}

			.seconds div {
				top: 5vmin;
				/*blue light*/
				box-shadow: 0 0 5vmin 1vmin deepskyblue, inset 0 0 3vmin deepskyblue;
			}

			.textHands .seconds div {
				color: deepskyblue;
				text-shadow: 0 0 15px deepskyblue, 0 0 30px deepskyblue;
				box-shadow: none;
				background-color: transparent;
			}

			.hints .seconds div {
				text-shadow: 0 -3vmin 0 deepskyblue;
			}

			.seconds div.off {
				background-color: deepskyblue;
			}
			.textHands .seconds div.off {
				background-color: transparent;
			}
		</style>
		<script>
			var hours, minutes, seconds;
			var hoursLedCount = 5, minutesLedCount = 6, secondsLedCount = 6;
			var map24 = createMap(5);
			var map60 = createMap(6);
			function createMap(positions) {
				var result = [];
				var i, j, item;
				for (i = 0; i < 1 << positions; i++) {
					item = [];
					for (j = 0; j < positions; j++) {
						item.push(((i >> j) & 1) ? "" : "off");
					}
					result.push(item);
				}
				return result;
			}
			function tick() {
				var now = new Date();
				var i;
				var bits;
				bits = map60[now.getSeconds()];
				for (i = 0; i < seconds.length; i++) {
					seconds[i].className = bits[i];
				}

				bits = map60[now.getMinutes()];
				for (i = 0; i < minutes.length; i++) {
					minutes[i].className = bits[i];
				}

				bits = map24[now.getHours()];
				for (i = 0; i < hours.length; i++) {
					hours[i].className = bits[i];
				}
			}

			function createHand(handType, number, count) {
				var hand = document.createElement("div");
				hand.className = "hand " + handType;
				hand.setAttribute("style", `transform: rotate(${number * 360 / count}deg);`);

				var handContents = document.createElement("div");
				handContents.setAttribute("name", handType);
				handContents.innerHTML = 1 << number;
				hand.appendChild(handContents);
				document.body.appendChild(hand);
			}
			function createElements() {
				var i;

				for (i = 0; i < hoursLedCount; i++)
					createHand("hours", i, hoursLedCount);

				for (i = 0; i < minutesLedCount; i++)
					createHand("minutes", i, minutesLedCount);

				for (i = 0; i < secondsLedCount; i++)
					createHand("seconds", i + 0.5, secondsLedCount);
			}

			function onLoad() {
				createElements();
				hours = document.getElementsByName("hours");
				minutes = document.getElementsByName("minutes");
				seconds = document.getElementsByName("seconds");
				if (location.hash == "#textHands") {
					document.body.className = "textHands";
				}

				tick();
				window.setInterval(tick, 1000);
			}
			function showHints(element) {
				if (element.className == "hints" || element.className == "")
					element.className = element.className == "hints"
							? element.className = ""
							: element.className = "hints";
			}
		</script>
	</head>
	<body onload="onLoad()" onclick="showHints(this)">
	</body>
</html>