<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solid Script</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100vh;
        }
        body {
            height: 100%;
        }
        span {
            border: solid 1px transparent;
            border-radius: 50%;
            box-sizing: border-box;
            display: inline-block;
            margin-right: -6px;
            height: 20px;
            width: 20px;
        }
        div#content {
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        div {
            clear: both;
            display: table;
            font-size: 0;
            padding: 0;
            width: auto;
        }
        div > div {
            margin-bottom: -6px;
        }
        .s0 {
            border-left-color: black;
        }
        .s1 {
            border-bottom-color: black;
        }
        .s2 {
            border-right-color: black;
        }
        .s3 {
            border-top-color: black;
        }
        .d0 {
            background: none;
        }
        .d1 {
            background:
                linear-gradient(to top right,
                    rgba(0,0,0,0) 0%,
                    rgba(0,0,0,0) calc(50% - 1px),
                    rgba(0,0,0,1) 50%,
                    rgba(0,0,0,0) calc(50% + 1px),
                    rgba(0,0,0,0) 100%);
        }
        .d2 {
            background:
                linear-gradient(to top left,
                    rgba(0,0,0,0) 0%,
                    rgba(0,0,0,0) calc(50% - 1px),
                    rgba(0,0,0,1) 50%,
                    rgba(0,0,0,0) calc(50% + 1px),
                    rgba(0,0,0,0) 100%);
        }
        .d3 {
            background:
                linear-gradient(to top left,
                    rgba(0,0,0,0) 0%,
                    rgba(0,0,0,0) calc(50% - 1px),
                    rgba(0,0,0,1) 50%,
                    rgba(0,0,0,0) calc(50% + 1px),
                    rgba(0,0,0,0) 100%),
                linear-gradient(to top right,
                    rgba(0,0,0,0) 0%,
                    rgba(0,0,0,0) calc(50% - 1px),
                    rgba(0,0,0,1) 50%,
                    rgba(0,0,0,0) calc(50% + 1px),
                    rgba(0,0,0,0) 100%);
        }
    </style>
    <script>
        var content;
        var cursor = 0;
        var ring = 0;
        var glyphs = [];
        const NA = null;
        const Directions = Object.freeze({TOP: 0, RIGHT: 1, BOTTOM: 2, LEFT: 3});
        const Pan012Map = Object.freeze([0, 1, 2, 4, 3, 6, 5, 7]);
        const Chars = Object.freeze(
                [//c=sh, y=shva, q=ng, x=voiced h
                //    0,   1,   2,   4,   3,   6,   5,   7
                //    _,  s0,  s1,  s2, s01, s12, s02, s012
                    ' ', 'o', 'a', 'e',  NA,  NA, '(',  NA, //no mods
                    ',', 'u', 'y', 'i',  NA,  NA, ')',  NA, //+s3;
                    ':', 'w', 'l', 'j',  NA, 'r', '[', '*', //+handle d1
                    '-', 'm', 'n', 'q',  NA,  NA, ']', '+', //+handle d1+s3
                    ';', 'v', 'z', 'x',  NA,  NA, '<','\\', //+handle d2
                    '.', 'b', 'd', 'g',  NA,  NA, '>', '/', //+handle d2+s3
                    '?', 'f', 's', 'h',  NA, 'c', '{', '_', //+handle d3
                    '!', 'p', 't', 'k',  NA,  NA, '}', '^', //+handle d3+s3
                // +pan d1
                    '~', 'O', 'A', 'E',  NA,  NA, '0', "1", //no mods
                    '@', 'U', 'Y', 'I',  NA,  NA, '2', '3', //+s3;
                    '#', 'W', 'L', 'J',  NA, 'R', '4', '5', //+handle d1
                    '=', 'M', 'N', 'Q',  NA,  NA, '6', '7', //+handle d1+s3
                    '$', 'V', 'Z', 'X',  NA,  NA, '8', '9', //+handle d2
                    '%', 'B', 'D', 'G',  NA,  NA,  NA, "'", //+handle d2+s3
                    '|', 'F', 'S', 'H',  NA, 'C',  NA, '"', //+handle d3
                    '&', 'P', 'T', 'K',  NA,  NA,  NA, '`', //+handle d3+s3
                //Not shown here:
                // +pan d2
                // +pan d3
                ]
        );
        class Glyph {
            constructor(direction) {
                this.pan = document.createElement("span");
                this.handle = document.createElement("span");
                this.direction = direction;
                this.character = null;
            }
        } //{direction: DIRECTIONS.LEFT, pan: {}, handle: {}, character: ''};
        function ensureGlyphs(count) {
            if (glyphs.length < count) {
                let topRow = document.createElement("div");
                let bottomRow = document.createElement("div");
                let lefts = [];

                content.appendChild(bottomRow);
                content.insertBefore(topRow, content.firstChild);
                var rows = content.children;

                for (let i=0; i<ring; i++) {
                    let glyph = new Glyph(Directions.LEFT);
                    glyphs.push(glyph);
                    lefts.unshift(glyph);
                }
                for (let glyph of lefts) {
                    bottomRow.appendChild(glyph.pan);
                    bottomRow.appendChild(glyph.handle);
                }

                for (let i=0; i<ring + 1; i++) {
                    let glyph = new Glyph(Directions.TOP);
                    glyphs.push(glyph);

                    let row = rows[rows.length - i*2 - 1];
                    row.insertBefore(glyph.handle, row.firstChild);
                    row = rows[rows.length - i*2 - 2];
                    row.insertBefore(glyph.pan, row.firstChild);
                }
                for (let i=0; i<ring; i++) {
                    let glyph = new Glyph(Directions.RIGHT);
                    glyphs.push(glyph);
                    topRow.appendChild(glyph.handle);
                    topRow.appendChild(glyph.pan);
                }
                for (let i=0; i<ring + 1; i++) {
                    let glyph = new Glyph(Directions.BOTTOM);
                    glyphs.push(glyph);

                    let row = rows[i*2];
                    row.appendChild(glyph.handle);
                    row = rows[i*2 + 1];
                    row.appendChild(glyph.pan);
                }
                ring++;
            }
        }
        function rotate(bits, distance, bitLength) {
            return ((bits | bits << bitLength) >> distance) & ((1 << bitLength) - 1);
        }
        function renderGlyph(glyph) {
            let code= Chars.indexOf(glyph.character);
            let panSides = rotate(Pan012Map[code & 7] | (code & 0b00001000), glyph.direction, 4);
            let handleDiagonals = rotate((code & 0b00110000) >> 4, glyph.direction & 1, 2);
            let panDiagonals = rotate((code & 0b11000000) >> 6, glyph.direction & 1, 2);
            let panStyle = [];

            if (panSides & 0b0001) panStyle.push('s0');
            if (panSides & 0b0010) panStyle.push('s1');
            if (panSides & 0b0100) panStyle.push('s2');
            if (panSides & 0b1000) panStyle.push('s3');
            panStyle.push('d' + panDiagonals);

            glyph.pan.className = panStyle.join(" ");
            glyph.handle.className = 'd' + handleDiagonals;
        }
        function setGlyph(cursor, key) {
            ensureGlyphs(cursor+1);
            glyphs[cursor].character = key;
            renderGlyph(glyphs[cursor])
        }
        function onKeyPress(event) {
            let key = event.key;
            setGlyph(cursor, key);
            cursor++;
        }

        function onLoad() {
            content = document.getElementById("content");
        }

        function getGlyphCount() {
            return content.getElementsByTagName('span').length;
        }
    </script>
</head>
<body onkeypress="return onKeyPress(event)" onload="return onLoad()">
    <div id="content"></div>
</body>
</html>