<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        svg > *[state="false"] {
            fill: darkgray;
        }
        svg > *[state="false"]:hover {
            fill: lightgray;
        }
        svg > *[state="true"] {
            fill: green;
        }
        svg > *[state="true"]:hover {
            fill: lime;
        }
        #menu {
            position: absolute;
            z-index: 10;
            background: white;
            top: 0;
            left: 0;
            padding: 2px;
        }
        #menu .menuItem {
            margin: 0;
            padding: 0 5px;
        }
        #menu > * {
            margin: 0 5px;
        }
        #menu > label {
            display: block;
        }
        #menu .menuItem:hover {
            background: cornflowerblue;
        }
    </style>
    <script src="hexlife.js"></script>
    <script>
        var menuStyle;
        function onLoad() {
            menuStyle = document.getElementById("menu").style;
            var neighbourhood = document.getElementById("neighbourhood");
            var tessellation = document.getElementById("tessellation");
            document.onkeypress = function(event) {
                switch (String.fromCharCode(event.charCode)) {
                    case "p":
                        togglePause();
                        break;
                    case "R":
                        restart();
                }
            };
            document.addEventListener("contextmenu", function(event) {
                event.preventDefault();
                if (menuStyle.display == "none") {
                    showMenu(event.clientX, event.clientY);
                } else {
                    hideMenu();
                }
                return false;
            });
            document.onclick = function() {hideMenu();};

            var options, i, option;

            options = neighbourhood.options;
            //damned HTMLOptionsCollection is not array-like enough in Chrome to use "of" or ".forEach()"
            //it is array-like enough in Firefox, though, but everything is slo-ow there.
            for (i = 0; i < options.length; i++) {
                option = options[i];
                option.displacements = Neighbourhoods[option.value];
            }

            options = tessellation.options;
            for (i = 0; i < options.length; i++) {
                option = options[i];
                option.tesselation = Tessellations[option.value];
            }

            var infoProvider = createEmptyInfoProvider();
            infoProvider.getHeight = function() {return window.innerHeight;};
            infoProvider.getWidth = function() {return window.innerWidth;};
            infoProvider.getCellType = function() {
                return tessellation.selectedOptions[0].tesselation;
            };
            infoProvider.getNeighbourDisplacements = function() {
                return neighbourhood.selectedOptions[0].displacements;
            };
            start(document.getElementById("svg"), infoProvider);
        }
        function showMenu(x, y) {
            menuStyle.left = x + "px";
            menuStyle.top = y + "px";
            menuStyle.display = "block";
        }
        function hideMenu() {
            menuStyle.display = "none";
        }
    </script>
</head>
<body onload="onLoad();">
    <svg id="svg">
    </svg>
    <div id="menu" style="display: none;" onclick="event.stopPropagation(); return false;">
        <div onclick="hideMenu(); restart();" class="menuItem">Restart</div>
        <label for="neighbourhood">Neighbourhood:</label>
        <select id="neighbourhood" onchange="restart(); hideMenu();">
            <option value="RECT_NEUMANN">Rectangular von Neumann</option>
            <option value="RECT_MOORE">Rectangular Moore</option>
            <option value="HEX" selected="selected">Hexagonal honeycomb</option>
            <option value="TRI_NEUMANN">Triangular von Neumann</option>
            <option value="TRI_MOORE">Triangular Moore</option>
        </select>
        <label for="tessellation">Tessellation:</label>
        <select id="tessellation" onchange="restart(); hideMenu();">
            <option value="RECT">Rectangular</option>
            <option value="HEX" selected="selected">Hexagonal</option>
            <option value="TRIANGLE">Triangular</option>
        </select>
    </div>
</body>
</html>